MONGO_URL = mongodb://localhost:27017/IotDataHub
SECRET_KEY= Hard_To_Get
INFLUXDB_URL=http://localhost:8086  # Replace with your InfluxDB URL if different
INFLUXDB_TOKEN=Ai435zw7Gvm_Q0utusXVLpS-i32BahGB9Kbgqhm08KwHFFdeWYkNU_bIMNtYg0Ph-M9lkHm2yZ-Pk6Vmm40sGw==  # Your new InfluxDB token
INFLUXDB_ORG=Project  # Your InfluxDB organization name
INFLUXDB_BUCKET=Data-dev  # Your InfluxDB bucket name